# mod-picture-in-picture

./: LICENSE  README.md  build.gradle  gradle.properties  icon.pdn  settings.gradle
common/: build.gradle
common/src/main/java/nl/thomasbrants/pictureinpicture/: Base.java  CommonClass.java  Constants.java  MathUtils.java  ScreenHandler.java
common/src/main/java/nl/thomasbrants/pictureinpicture/config/: ModConfig.java
common/src/main/java/nl/thomasbrants/pictureinpicture/config/windowlist/: WindowList.java  WindowListBuilder.java  WindowListEntry.java  WindowListHeader.java  WindowListHeaderClickableWidget.java
common/src/main/java/nl/thomasbrants/pictureinpicture/mixin/: MixinMinecraft.java
common/src/main/java/nl/thomasbrants/pictureinpicture/mixin/client/: WindowMixin.java
common/src/main/java/nl/thomasbrants/pictureinpicture/platform/: Services.java
common/src/main/java/nl/thomasbrants/pictureinpicture/platform/services/: IPlatformHelper.java
common/src/main/java/nl/thomasbrants/pictureinpicture/widgets/: TexturedToggleButtonWidget.java
common/src/main/java/nl/thomasbrants/pictureinpicture/window/: AbstractWindow.java
common/src/main/java/nl/thomasbrants/pictureinpicture/window/addons/: DecoratedToggleAddon.java  DraggableAddon.java  FloatableToggleAddon.java  WindowInputAddon.java  ZoomAddon.java
common/src/main/resources/: picture-in-picture.common.mixins.json  pictureinpicture.common.mixins.json
common/src/main/resources/assets/pictureinpicture/textures/gui/: draggable.pdn  force_render_aspect_ratio.pdn  force_window_aspect_ratio.pdn  zoom.pdn
fabric/: build.gradle
fabric/src/main/java/nl/thomasbrants/pictureinpicture/: ExampleMod.java  FabricBase.java
fabric/src/main/java/nl/thomasbrants/pictureinpicture/mixin/: MixinTitleScreen.java
fabric/src/main/java/nl/thomasbrants/pictureinpicture/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  pictureinpicture.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/nl/thomasbrants/pictureinpicture/: ExampleMod.java  ForgeBase.java
forge/src/main/java/nl/thomasbrants/pictureinpicture/mixin/: MixinTitleScreen.java
forge/src/main/java/nl/thomasbrants/pictureinpicture/platform/: ForgePlatformHelper.java
forge/src/main/resources/: picture-in-picture.forge.mixins.json
src/client/java/nl/thomasbrants/pictureinpicture/: PictureInPictureModClient.java  ScreenHandler.java
src/client/java/nl/thomasbrants/pictureinpicture/config/: ModConfig.java  WindowConfig.java  WindowEntry.java
src/client/java/nl/thomasbrants/pictureinpicture/mixin/client/: WindowMixin.java
src/client/java/nl/thomasbrants/pictureinpicture/modmenu/: AbstractListListEntry.java  AbstractWindowFieldListListEntry.java  BaseListCell.java  BaseListEntry.java  ListLabelWidget.java  ModMenuIntegration.java  TexturedToggleButtonWidget.java  TooltipListEntry.java  WindowListBuilder.java  WindowListCell.java  WindowListListEntry.java
src/client/java/nl/thomasbrants/pictureinpicture/modmenu/windowlist/: ListLabelWidget.java  TexturedToggleButtonWidget.java  WindowList.java  WindowListBuilder.java  WindowListEntry.java  WindowListHeader.java  WindowListHeaderClickableWidget.java  WindowListLabelWidget.java
src/client/java/nl/thomasbrants/pictureinpicture/widgets/: TexturedToggleButtonWidget.java
src/client/java/nl/thomasbrants/pictureinpicture/window/: PictureInPictureWindow.java  Window.java  WindowManager.java
src/client/java/nl/thomasbrants/pictureinpicture/window/addons/: DecoratedToggleAddon.java  DraggableAddon.java  FloatableAddon.java  FloatableToggleAddon.java  ForceRenderAspectRatioAddon.java  ZoomAddon.java  (+5 more)
src/client/resources/: picture-in-picture.client.mixins.json
src/main/java/nl/thomasbrants/pictureinpicture/: MathUtils.java  PictureInPictureMod.java
src/main/resources/: fabric.mod.json  picture-in-picture.mixins.json
src/main/resources/assets/picture-in-picture/lang/: en_us.json
src/main/resources/assets/picture-in-picture/textures/gui/: decorated_toggle.pdn  draggable.pdn  floatable.pdn  pop_out.pdn
