# Project
group=nl.thomasbrants.pictureinpicture

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.14

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.22

# Mod options
mod_version=1.0.0
mod_name=Picture In Picture
mod_author=DJ1TJOO
mod_id=picture-in-picture
mod_desc=A minecraft fabric mod that allows you to create picture in picture windows
mod_homepage=https://modrinth.com/mod/picture-in-picture
mod_source=https://github.com/DJ1TJOO/mod-picture-in-picture
mod_issues=https://github.com/DJ1TJOO/mod-picture-in-picture/issues
mod_license=CC-BY-NC-4.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false